<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Jumble-Shop</title>
<link rel="icon" type="image/png" href="https://i.imgur.com/AnJZKOQ.png"/>

<style>
body {
  background-color: darkorange;
height: 100%;
width: 100%;
    margin: 0;
    padding: 0;
}

.rotate1 {
  animation: rotation1 20s infinite linear;
}

@keyframes rotation1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.rotate1:hover{
Opacity: 0.9;
}

.rotate1:active{
Opacity: 0.05;
}

.rotate1:link{href="https://www.twolittlewaves.com"}


.rotate2 {
  animation: rotation2 20s infinite linear;
}

@keyframes rotation2 {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.rotate1:hover{
Opacity: 0.9;
}

.rotate2:active{
Opacity: 0.05;
}

.rotate2:link{href="https://www.twolittlewaves.com"}

.rotate3 {
  animation: rotation2 20s infinite linear;
}

@keyframes rotation2 {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.rotate3:hover{
Opacity: 0.9;
}

.rotate3:active{
Opacity: 0.05;
}

.rotate3:link{href="https://www.twolittlewaves.com"}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
object-fit: contain;
min-width: 100%;
min-height: 100%;
cursor: pointer;
}

</style>
</head>

<body>

<a href="https://www.google.com/search?rlz=1C5CHFA_enUS962US962&sca_esv=c5a1f40b3c8677e8&cs=1&output=search&kgmid=/g/11swz_7bvy&q=The+Jumble-Shop&shndl=30&shem=lcuae,qiosc2,uaasie&source=sh/x/loc/uni/m1/1&kgs=f242af803d4dcb24"><img src="https://i.imgur.com/wmAtVWZ.png" class="rotate1" width="1000" height="1000"/></a>

<a href="https://www.google.com/search?rlz=1C5CHFA_enUS962US962&sca_esv=c5a1f40b3c8677e8&cs=1&output=search&kgmid=/g/11swz_7bvy&q=The+Jumble-Shop&shndl=30&shem=lcuae,qiosc2,uaasie&source=sh/x/loc/uni/m1/1&kgs=f242af803d4dcb24"><img src="https://i.imgur.com/RpnY5Yl.png" class="rotate2" width="1000" height="1000"/></a>

<a href="about.html"><img src="https://i.imgur.com/AnJZKOQ.png" class="rotate3" width="1000" height="1000"/></a>


</body>
</html>
